spring.application.name=eventsituationtracker

spring.datasource.url=jdbc:postgresql://localhost:5432/eventsituation
spring.datasource.username=eventsituation
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect